{
    "name": "andres-ml/cakephp-i18n",
    "description": "I18n plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "i18n"
    ],
    "homepage": "https://github.com/andres-ml/cakephp-i18n",
    "authors": [
        {
            "name":"Andrés ML",
            "role":"Author",
            "homepage":"https://github.com/andres-ml"
        }
    ],
    "require": {
        "php": ">=7.2",
        "cakephp/cakephp": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.3"
    },
    "autoload": {
        "psr-4": {
            "Aml\\I18n\\": "src"
        },
        "files": [
            "src/I18n/functions.php"
        ]
    }
}
